################################################################################
# Keybinds

set  -g prefix M-Space
unbind C-b

unbind -T copy-mode -a
unbind -T copy-mode-vi C-j
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi C-h
unbind -T copy-mode-vi Up
unbind -T copy-mode-vi Down
unbind -T copy-mode-vi Left
unbind -T copy-mode-vi Right
unbind -T copy-mode-vi C-Up
unbind -T copy-mode-vi C-Down

bind -n M-? list-keys
bind -n M-c copy-mode
# bind -n C-V paste-buffer
# bind -n M-\# list-buffers

# move x clipboard into tmux paste buffer
# bind -n C-V run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# move tmux copy buffer into x clipboard
# bind C-y run "tmux save-buffer - | xclip -i"
#; run "tmux save-buffer - | xclip -i -sel c"

bind -T copy-mode-vi v      send-keys -X begin-selection
bind -T copy-mode-vi C-v    send-keys -X rectangle-toggle
bind -T copy-mode-vi y      send-keys -X copy-selection-and-cancel \; run "tmux save-buffer - | xclip -i -sel c"

################################################################################
# Options

set  -g default-terminal    "screen-256color"

set  -s escape-time         0

set  -g set-titles          on # Sets title of entire terminal

set  -g history-limit       10000

setw -g mode-keys           vi # Vi movement for copy mode using [
set  -g status-keys         vi

set  -g display-time        2000

setw -g aggressive-resize   on

################################################################################
# Theme

set -g status off

# Copy mode colors
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour234
