# Prefix
set -g prefix C-a
bind C-a send-prefix
unbind-key C-b

# Keybinds
bind ? list-keys
bind [ copy-mode
bind ] paste-buffer
bind w choose-window

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
bind R refresh-client \; display-message "Refreshed"

bind v split-window -h
bind h split-window -v

bind k confirm kill-window
bind K confirm kill-server
bind Q confirm kill-pane

bind a last-window

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi  y send-keys -X copy-selection

bind -r LEFT resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r UP resize-pane -U 5
bind -r DOWN resize-pane -D 5

bind H swap-pane -U
bind L swap-pane -D

bind -r < swap-window -t -1
bind -r > swap-window -t +1

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind -n M-1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind -n M-2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind -n M-3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind -n M-4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind -n M-5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind -n M-6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind -n M-7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind -n M-8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8'
bind -n M-9 if-shell 'tmux select-window -t :9' '' 'new-window -t :9'
bind -n M-0 if-shell 'tmux select-window -t :10' '' 'new-window -t :10'

#bind-key ! join-pane -t :1
#bind-key @ join-pane -t :2
#bind-key '#' join-pane -t :3
#bind-key '$' join-pane -t :4
#bind-key '%' join-pane -t :5
#bind-key '^' join-pane -t :6
#bind-key '&' join-pane -t :7
#bind-key '*' join-pane -t :8
#bind-key '(' join-pane -t :9
#bind-key ')' join-pane -t :10

# Options
set -s escape-time 0

set -g base-index 1
setw -g base-index 1

set -g default-terminal "screen-256color"

setw -g automatic-rename on
set -g set-titles on

set -g history-limit 10000

setw -g mode-keys vi # Vi movement for copy mode using [
set -g status-keys vi

setw -g monitor-activity on
set -g visual-activity off

set -g display-time 2000

setw -g aggressive-resize on

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg black
set -g window-status-current-fg colour27
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
setw -g window-status-activity-attr none

new-session -A -s 0
