# vim:ft=i3

# Keybinds {{{1

set $mod Mod1

floating_modifier $mod
bindsym $mod+Shift+space floating toggle

# Settings {{{1

new_window pixel 3
new_float pixel 3

gaps inner 5
gaps outer 0

focus_follows_mouse yes
smart_borders on
smart_gaps on

font pango:Hack 12px

# set strip_workspace_numbers yes


# Colors {{{1

set $black      #000000
set $white      #FFFFFF
set $gray1      #1a1a1a
set $gray2      #292b2e
set $gray3      #5f676a

set $base03     #002b36
set $base02     #073642
set $base01     #586e75
set $base00     #657b83
set $base0      #839496
set $base1      #93a1a1
set $base2      #eee8d5
set $base3      #fdf6e3
set $yellow     #b58900
set $orange     #cb4b16
set $red        #dc322f
set $magenta    #d33682
set $violet     #6c71c4
set $blue       #268bd2
set $cyan       #2aa198
set $green      #859900

# class                 border  backgr. text    indica. child_border
client.focused          $red    $gray3  $white  $red    $red
client.unfocused        $base00 #222222 #888888 #292d2e #222222

# bar {
#     font pango:DejaVu Sans Mono, FontAwesome 12
#     position bottom
#     status_command i3status-rs /home/cjbassi/playground/i3status-rust/config
#     colors {
#         separator #666666
#         background #222222
#         statusline #dddddd
#         focused_workspace #0088CC #0088CC #ffffff
#         active_workspace #333333 #333333 #ffffff
#         inactive_workspace #333333 #333333 #888888
#         urgent_workspace #2f343a #900000 #ffffff
#     }
# }


# Other Settings {{{1

exec_always --no-startup-id bash -c 'source ~/.aliases; shopt -s expand_aliases; reload-settings'
