set-option -g prefix C-a
set -g base-index 1
set -s escape-time 0
set-window-option -g window-status-current-bg red
bind r source-file ~/.tmux.conf

setw -g monitor-activity on
set -g visual-activity on
