# Prefix
set-option -g prefix C-a
bind-key C-a send-prefix

# Keybinds
bind r source-file ~/.tmux.conf
bind-key v split-window -h
bind-key h split-window -v
bind -n M-h previous-window
bind -n M-l next-window
bind k confirm kill-window
bind K confirm kill-server
bind a last-window
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy y copy-selection
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# Options
set -s escape-time 0
set -g base-index 1
set -g default-terminal "screen-256color"
set -g renumber-windows on
set -g history-limit 10000
setw -g mode-keys vi # Vi movement for copy mode using [
set -g status-keys vi
set-window-option -g automatic-rename on
setw -g monitor-activity on
set -g visual-activity off

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg black
set -g window-status-current-fg colour27
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set-window-option -g window-status-activity-attr none
