Section "InputClass"
	Identifier "My Mouse"
	MatchIsPointer "true"
	Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
	Option "AccelSpeed" "-1"
	Option "TransformationMatrix" "1 0 0 0 1 0 0 0 0.5"
EndSection
