# vim: ft=snippets

snippet CS19 "CS19 Comment Header" b
/*
	Caleb Bassi
	cbassi
	calebjbassi@gmail.com

	`!v expand('%:t')`
	${1:assignment name}, Assignment ${2:#}

	<description> TODO

	<code status> TODO
	*/
endsnippet
global !p
from vimsnippets import foldmarker, make_box, get_comment_format
# from allsnippets import *
endglobal
snippet bbox "A nice box over the full width" b
`!p
if not snip.c:
	width = 80
box = make_box(len(t[1]), width)
snip.rv = box[0]
snip += box[1]
`${1:${VISUAL:content}}`!p
box = make_box(len(t[1]), width)
snip.rv = box[2]
snip += box[3]`$0
endsnippet
snippet cb "Github Check Box" w
- [ ] $0
endsnippet
snippet TODO "TODO comment" bw
`!p snip.rv=get_comment_format()[0]` TODO(`!v g:snips_author`): $0
endsnippet
snippet fold "Vim fold marker" b
`!p snip.rv = get_comment_format()[0]` ${1:Fold description} `!p snip.rv = foldmarker()[0]`${2:1}
endsnippet
snippet foldc "Vim fold close marker" b
`!p snip.rv = get_comment_format()[0]` ${2:1}`!p snip.rv = foldmarker()[1]`
endsnippet
snippet foldp "Vim fold marker pair" b
`!p snip.rv = get_comment_format()[0]` ${1:Fold description} `!p snip.rv = foldmarker()[0]`
${2:${VISUAL:Content}}
`!p snip.rv = get_comment_format()[0]` `!p snip.rv = foldmarker()[1]` $1
endsnippet
snippet ft "Vim ft modeline" b
`!p snip.rv = get_comment_format()[0]` vim: ft=
endsnippet
