snippet for "C++ for loop"
for (int ${1:i} = 0; $1 < ${2:count}; $1++) {
	$0
}
endsnippet
snippet inc "Include project headers" b
#include "$1.h"
endsnippet
snippet cla "An entire .h generator" b
#ifndef ${2:`!v substitute(vim_snippets#Filename('$1_H','ClassName'),'.*','\U&\E','')`}
#define $2

$0class ${1:`!v substitute(substitute(vim_snippets#Filename('$1','ClassName'),'^.','\u&',''), '_\(\w\)', '\u\1', 'g')`}
{
public:
	$1();
	~$1();

private:
};

#endif /* $2 */
endsnippet
snippet endl "<< std::enl;"
<< std::endl;
endsnippet

snippet cout "cout and endl" b
std::cout << ${1:${VISUAL}} << std::endl;
endsnippet

snippet str "string" i
std::string
endsnippet


snippet whi "while" b
while (${1:true}) {
	${0:${VISUAL}}
}
endsnippet
