global !p
def x(snip):
	if snip.ft.startswith("x"):
		snip.rv = '/'
	else:
		snip.rv = ""
endglobal
snippet base "HTML basic structure" b
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>${1:`!p snip.rv = snip.basename.replace('-', ' ')`}</title>
	</head>
	<body>
		${0:body}
	</body>
</html>
endsnippet
snippet div "div tag" w
<div>$0</div>
endsnippet
snippet div# "div tag with id attribute" w
<div id="$1">$0</div>
endsnippet
snippet div. "div tag with class attribute" w
<div class="$1">$0</div>
endsnippet
snippet jquery "jQuery CDN from Google" w
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
endsnippet
snippet lodash "lodash CDN" w
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.js"></script>
endsnippet
snippet form "HTML <form>" w
<form action="${1:`!p
snip.rv = (snip.basename or 'unnamed') + '_submit'
`}" method="${2:get}">
	${0:${VISUAL}}
</form>
endsnippet
snippet head "HTML <head>"
<head>
	<meta charset="utf-8">
	<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
	${0:${VISUAL}}
</head>
endsnippet
snippet link "HTML <link>" w
<link rel="${1:stylesheet}" type="text/css" href="${2: }"`!p x(snip)`>
endsnippet
snippet script "HTML <script>" w
<script>
	${0:${VISUAL}}
</script>
endsnippet
snippet scriptsrc "HTML <script src...>" w
<script src="${1: }"></script>
endsnippet
snippet src "description" w
src="${1: }"$0
endsnippet
