snippet ri "Import React"
import React from 'react'
endsnippet
snippet ric "Import React and Component"
import React, { Component } from 'react'
endsnippet
snippet rip "Import React prop-types"
import PropTypes from 'prop-types'
endsnippet
snippet rid "Import react-dom"
import ReactDOM from 'react-dom'
endsnippet
snippet rcdm "React componentDidMount"
componentDidMount() {
	${1}
}
endsnippet
snippet rcdu "React componentDidUpdate"
componentDidUpdate(prevProps, prevState) {
	${1}
}
endsnippet
snippet rcwm "React componentWillMount"
componentWillMount() {
	${1}
}
endsnippet
snippet rcwrp "React componentWillReceiveProps"
componentWillReceiveProps(nextProps) {
	${1}
}
endsnippet
snippet rcwu "React componentWillUnmount"
componentWillUnmount() {
	${1}
}
endsnippet
snippet rcwup "React componentWillUpdate"
componentWillUpdate(nextProps, nextState) {
	${1}
}
endsnippet
snippet rscu "React shouldComponentUpdate"
shouldComponentUpdate(nextProps, nextState) {
	${1}
}
endsnippet
snippet rfu "React forceUpdate"
forceUpdate(${1:callback})
endsnippet
snippet rst "React state"
state = {
	${1}: ${2},
}
endsnippet
snippet rcom "React props"
props => {
	return (
		${0:<div></div>}
	)
}
endsnippet
snippet rdp "React defaultProps"
${1}.defaultProps = {
	${2}: ${0},
}
endsnippet
snippet rcdp "React static defaultProps"
static defaultProps = {
	${1}: ${2},
}
endsnippet
snippet rpt "React propTypes"
${1}.propTypes = {
	${2}: PropTypes.${0},
}
endsnippet
snippet rcpt "React static propTypes"
static propTypes = {
	${1}: PropTypes.${2:type},
}
endsnippet
snippet rcla "React class definition"
class ${1:ClassName} extends Component {
	render() {
		return (
			${0:<div></div>}
		)
	}
}
endsnippet
snippet rcon "React default constructor"
constructor(props) {
	super(props)
	this.state = {
		${1}: ${0},
	}
}
endsnippet
snippet rec "React export default class"
export default class ${1:ClassName} extends Component {
	render() {
		return (
			${0:<div />}
		)
	}
}
endsnippet
snippet rren "React render"
render() {
	return (
		${1:<div />}
	)
}
endsnippet
snippet rdr "React render DOM"
ReactDOM.render(${1}, ${2})
endsnippet
snippet rss "React setState"
this.setState({
	${1}: ${2}
})
endsnippet
snippet rtp "React this.props" i
this.props.${1}
endsnippet
snippet rts "React this.state" i
this.state.${1}
endsnippet
