# vim: ts=2 sw=2

snippet jquery "Embed jQuery into HTML from js" b
let jquery = document.createElement('script')
jquery.type = 'text/javascript'
jquery.src = 'https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'
document.getElementsByTagName('head')[0].appendChild(jquery)

jquery.onload = () => {
	$1
}
endsnippet

snippet for "For loop"
for (let ${1:i} = 0; i < ${2:len}; i++) {
	$0
}
endsnippet

snippet fore "For each"
for (let ${1:prop} in ${2:object}) {
	${3:object[prop]}
}
endsnippet
