snippet cpp "C++ Makefile" b
EXE      = ${1}

CC       = g++
CFLAGS   = -g -Wall

SRCFILES = $(shell find . -name "*.cpp")
OBJFILES = $(SRCFILES:.cpp=.o)

.PHONY: all
all: $(EXE)

%.o: %.cpp
	$(CC) $(CFLAGS) -c $<

$(EXE): $(OBJFILES)
	$(CC) $(CFLAGS) -o $@ $+

.PHONY: clean
clean:
	$(RM) *.o vgcore.*

.PHONY: distclean
distclean: clean
	$(RM) $(EXE)
endsnippet
snippet java "Java Makefile" bw
EXE      = ${1}

JC       = javac
JAVA	 = java
JFLAGS   = -g -Xlint

SRCFILES = $(shell find . -name "*.java")
DEPFILES = $(shell find . -name "*.java" | grep -v $(EXE).java)
CLAFILES = $(SRCFILES:.java=.class)

.PHONY: all test clean run
all: $(EXE).java

$(EXE).java: $(DEPFILES)
	$(JC) $(JFLAGS) $@

run:
	$(JAVA) $(EXE)

clean:
	$(RM) *.class
endsnippet
