snippet base "description" bw
\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry}  % margins
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[scr]{rsfso}  % powerset: \mathscr{P}

\title{${1: }}
\date{${2: }}
\author{Caleb Bassi}

\begin{document}

\maketitle

$0

\end{document}
endsnippet

snippet images "description" bw
\usepackage{graphicx}  % images
\graphicspath{ {./images/} }
endsnippet

snippet venn "description" bw
\usepackage{venndiagram}
endsnippet

snippet code "description" bw
\usepackage{listings}
endsnippet
