# meta_keys {{{1

XF86Audio{Lower,Raise}Volume
	volume-control {--down,--up}

XF86AudioMute
	volume-control --mute

XF86AudioMicMute
    volume-control --mic-mute

XF86MonBrightness{Down,Up}
	brightness-control --{down,up}


# applications {{{1

alt + r
	alacritty -e ranger

alt + Return
	alacritty

alt + g
	chrome --remote-debugging-port=9222

alt + a
	vim-anywhere nvim alacritty

alt + o
	alacritty -e gotop

alt + e
	alacritty -e nvim


# rofi {{{1

alt + d
	rofi -show run -terminal $term

alt + y
	rofi-power

alt + u
	open-greenclip


## i3 {{{1
#
#alt + {h,j,k,l}
#	i3-msg focus {left,down,up,right}
#
#alt + shift + {h,j,k,l}
#	i3-msg move {left,down,up,right}
#
#alt + shift + ctrl + {h,l}
#	i3-msg resize {grow,shrink} width 5 px or 5 ppt
#
#alt + shift + ctrl + {j,k}
#	i3-msg resize {shrink,grow} height 5 px or 5 ppt
#
##alt + shift + space
##	i3-msg floating toggle
#
#alt + {s,v}
#	i3-msg split {v,h}
#
#alt + f
#	i3-msg fullscreen toggle
#
#alt + t
#	i3-msg layout toggle split
#
#alt + {p,c}
#	i3-msg focus {parent,child}
#
#alt + shift + r
#	monitor-script; i3-msg reload; reload-settings
#
#alt + shift + q
#	i3-msg kill
#
#alt + space
#	i3-msg focus mode_toggle
#
#alt + minus
#	i3-msg scratchpad show
#
#alt + shift + minus
#	i3-msg move scratchpad
#
#alt + {1,2,3,4,5,6,7,8,9,0}
#	i3-msg workspace {1,2,3,4,5,6,7,8,9,10}
#
#alt + shift + {1,2,3,4,5,6,7,8,9,0}
#	i3-msg move container to workspace {1,2,3,4,5,6,7,8,9,10}


# bspwm {{{1

alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

alt + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

alt + ctrl + space
	bspc node -p cancel

alt + ctrl + shift + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

alt + {_,shift + }w
	bspc node -{c,k}

alt + {p,c}
	bspc node -f @{parent,first}

alt + f
	bspc desktop -l next

alt + shift + r
	monitor-script; .config/bspwm/bspwmrc
