# meta_keys {{{1

XF86Audio{Lower,Raise}Volume
	volume-control {--down,--up}

XF86AudioMute
	volume-control --mute

XF86AudioMicMute
    volume-control --mic-mute

XF86MonBrightness{Down,Up}
	brightness-control --{down,up}


# applications {{{1

alt + r
	alacritty -e ranger

alt + Return
	alacritty

alt + g
	chrome

alt + a
	vim-anywhere nvim alacritty

alt + o
	alacritty -e gotop

alt + e
	code


# rofi {{{1

alt + d
	rofi -show run -terminal $term

alt + y
	rofi-power

alt + u
	open-greenclip


# wm {{{1

alt + {h,j,k,l}
	i3-msg focus {left,down,up,right}

alt + shift + {h,j,k,l}
	i3-msg move {left,down,up,right}

alt + {s,v}
	i3-msg split {v,h}

alt + f
	i3-msg fullscreen toggle

alt + t
	i3-msg layout toggle split

alt + {p,c}
	i3-msg focus {parent,child}

alt + + shift + r
	i3-msg restart; monitor-detect

alt + shift + q
	i3-msg kill

alt + space
	i3-msg focus mode_toggle

alt + shift + space
	i3-msg floating toggle

alt + shift + s
	i3-msg mode "resize"

alt + minus
	i3-msg scratchpad show

alt + shift + minus
	i3-msg move scratchpad

alt + {1,2,3,4,5,6,7,8,9,0}
	i3-msg workspace {1,2,3,4,5,6,7,8,9,10}

alt + shift + {1,2,3,4,5,6,7,8,9,0}
	i3-msg move container to workspace {1,2,3,4,5,6,7,8,9,10}
