// vim:ft=json

{
    "layer": "top",
    "position": "bottom",

    "modules-left": ["sway/workspaces", "custom/right-arrow-dark"],
    "modules-center": ["custom/left-arrow-dark", "clock#1", "custom/left-arrow-light", "clock#2", "custom/right-arrow-light", "clock#3", "custom/right-arrow-dark"],
    "modules-right": ["custom/left-arrow-dark", "pulseaudio", "custom/left-arrow-light", "backlight", "custom/left-arrow-dark", "memory", "custom/left-arrow-light", "cpu", "custom/left-arrow-dark", "temperature", "custom/left-arrow-light", "battery"],

    "custom/right-arrow-dark": {
        "format": ""
    },
    "custom/left-arrow-dark": {
        "format": ""
    },
    "custom/right-arrow-light": {
        "format": ""
    },
    "custom/left-arrow-light": {
        "format": ""
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },

    "clock#1": {
        "format": "{:%a}"
    },
    "clock#2": {
        "format": "{:%H:%M}"
    },
    "clock#3": {
        "format": "{:%m-%d}"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-icons": {
            "headphones": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    "memory": {
        "interval": 5,
        "format": "{}% MEM"
    },
    "cpu": {
        "interval": 5,
        "format": "{usage:2}% CPU"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "icon-size": 20
    }
}
