snippet jquery "Embed jQuery into HTML from js" b
const jquery = document.createElement('script')
jquery.type = 'text/javascript'
jquery.src = 'https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'
document.getElementsByTagName('head')[0].appendChild(jquery)

jquery.onload = () => {
	$0
}
endsnippet
snippet script "" b
const ${1:script} = document.createElement('script')
$1.type = 'text/javascript'
$1.src = '${2: }'
document.getElementsByTagName('head')[0].appendChild($1)
endsnippet
snippet for "For loop"
for (let ${1:i} = 0; i < ${2:len}; i++) {
	$0
}
endsnippet
snippet fore "For each"
for (let ${1:prop} in ${2:object}) {
	${3:object[prop]}
}
endsnippet
snippet reverse "Reverse a string" bw
String.prototype.reverse = () => this.split('').reverse().join('')
endsnippet
snippet replaceAt "Replace a character in a string" bw
String.prototype.replaceAt = function (index, replacement) {
	return this.substr(0, index) +
	replacement +
	this.substr(index + replacement.length)
}
endsnippet
snippet log "description"
console.log(${1: })$0
endsnippet
