################################################################################
# Keybinds

set $mod Mod1

bindsym $mod+Return exec urxvt
# bindsym $mod+Return exec tmux

bindsym $mod+Shift+q kill
bindsym $mod+Shift+e exec ~/config/rofi/rofi_power.sh

bindsym $mod+d exec rofi -show run -terminal urxvt

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# bindsym $mod+h exec "i3-vim-focus left"
# bindsym $mod+j exec "i3-vim-focus down"
# bindsym $mod+k exec "i3-vim-focus up"
# bindsym $mod+l exec "i3-vim-focus right"

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+v split h
bindsym $mod+s split v
bindsym $mod+f fullscreen toggle
bindsym $mod+t layout toggle split


bindsym $mod+r restart

bindsym $mod+Shift+r mode "resize"
mode "resize" {
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        bindsym Escape mode "default"
}

################################################################################
# Workspaces

set $ws1 "1: Shell"
set $ws2 "2: Chrome"
set $ws3 "3: Music"
set $ws4 "4: Chat"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# assign [title="Google Chrome"] $ws2

# assign [title="Google Play Music"] $ws3

# assign [title="Discord"] $ws4
# assign [title="Gmail"] $w4

################################################################################
# Custom commands

# new_window normal 0 px
new_window none
# for_window [class="^.*"] border pixel 5
# client.unfocused #000000 #000000 #000000 #000000
# new_window 1pixel
# client.focused #FFFFFF #FFFFFF #FFFFFF #FFFFFF

# Wallpaper
exec_always --no-startup-id feh --bg-scale ~/Downloads/wallpaper.png

# 144hz
#exec_always xrandr --output DVI-D-0 --mode 1920x1080 --rate 144
exec_always --no-startup-id xrandr --output DVI-D-0 --mode 1920x1080

# Remap caps lock to escape
exec_always --no-startup-id xmodmap ~/config/peripherals/xkeys

gaps inner 10
gaps outer 0

# exec --no-startup-id i3-msg 'exec /usr/bin/pulseaudio --start'

# Polybar
exec_always --no-startup-id ~/config/polybar/launch.sh

# Xresources
exec_always --no-startup-id [ -f ~/.Xresources ] && xrdb -merge ~/.Xresources

exec_always --no-startup-id xbindkeys -p

exec --no-startup-id sh -c "pactl set-sink-mute 0 false ; pactl set-sink-volume 0 40%"

exec --no-startup-id compton -b --config ~/config/wm/compton.conf
exec --no-startup-id devilspie -a

exec --no-startup-id unclutter --timeout 5

exec_always --no-startup-id xset r rate 250 25

################################################################################
# Old config

# font pango:monospace 8
# font pango:DejaVu Sans Mono 8
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

# only displays applications shipping a .desktop file
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# bindsym $mod+t layout stacking
# bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split

# bindsym $mod+Shift+space floating toggle
# bindsym $mod+space focus mode_toggle
# floating_modifier $mod

# bindsym $mod+r reload

# bindsym $mod+p focus parent
# bindsym $mod+c focus child

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#         status_command      i3status
#         position            bottom
#         workspace_buttons   yes
# }

################################################################################
# vim:filetype=i3
