################################################################################
# Default options

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Ask for a confirmation when running the "delete" command?
# Valid values are "always", "never", "multiple" (default)
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete always

# Be aware of version control systems and display information.
set vcs_aware true

# Use one of the supported image preview protocols
set preview_images true

# Draw borders around columns?
set draw_borders true

# Display the directory name in tabs?
set dirname_in_tabs true

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# Display line numbers in main column
set line_numbers true

################################################################################
# Custom commands

map f fzf
map gG move to=-1
map b bulkrename
map v mark_files toggle=True
map V mark_files all=True toggle=True

# map <space>

alias vim edit
alias v edit
alias nvim edit

# set colorscheme custom
